	consonantal	sonorant	vocalic	voice	round	high	back	low	tense	reduced	continuant	labial	coronal	anterior	strident	nasal	continuant	lateral	delayedrelease
p	+	-	-	-	-	-	-	0	0	0	0	+	-	+	-	-	-	-	-
b	+	-	-	+	-	-	-	0	0	0	0	+	-	+	-	-	-	-	-
t	+	-	-	-	-	-	-	0	0	0	0	-	+	+	-	-	-	-	-
d	+	-	-	+	-	-	-	0	0	0	0	-	+	+	-	-	-	-	-
k	+	-	-	-	-	+	+	0	0	0	0	-	-	-	-	-	-	-	-
g	+	-	-	+	-	+	+	0	0	0	0	-	-	-	-	-	-	-	-
f	+	-	-	-	-	-	-	0	0	0	0	+	-	+	-	-	+	-	-
v	+	-	-	+	-	-	-	0	0	0	0	+	-	+	-	-	+	-	-
s	+	-	-	-	-	-	-	0	0	0	0	-	+	+	+	-	+	-	-
z	+	-	-	+	-	-	-	0	0	0	0	-	+	+	+	-	+	-	-
T	+	-	-	-	-	-	-	0	0	0	0	-	+	+	-	-	+	-	-
D	+	-	-	+	-	-	-	0	0	0	0	-	+	+	-	-	+	-	-
S	+	-	-	-	-	-	-	0	0	0	0	-	+	-	+	-	+	-	-
Z	+	-	-	+	-	-	-	0	0	0	0	-	+	-	+	-	+	-	-
c	+	-	-	-	-	-	-	0	0	0	0	-	+	-	+	-	-	-	+
G	+	-	-	+	-	-	-	0	0	0	0	-	+	-	+	-	-	-	+
m	+	+	-	+	-	-	-	0	0	0	0	+	-	+	-	+	-	-	-
n	+	+	-	+	-	-	-	0	0	0	0	-	+	+	-	+	-	-	-
N	+	+	-	+	-	+	+	0	0	0	0	-	-	-	-	+	-	-	-
l	+	+	-	+	-	-	-	0	0	0	0	-	+	+	-	-	+	+	-
r	+	+	-	+	-	-	-	0	0	0	0	-	+	+	-	-	+	-	-
y	-	+	-	+	-	+	-	0	0	0	0	-	-	-	-	-	+	-	-
W	-	0	-	0	+	+	+	0	0	0	0	+	-	-	-	-	+	-	-
h	-	-	-	-	-	-	-	0	0	0	0	-	-	-	-	-	+	-	-
i	-	+	+	+	-	+	-	-	+	-	+	0	0	0	0	0	0	0	0
I	-	+	+	+	-	+	-	-	-	-	+	0	0	0	0	0	0	0	0
e	-	+	+	+	-	-	-	-	+	-	+	0	0	0	0	0	0	0	0
E	-	+	+	+	-	-	-	-	-	-	+	0	0	0	0	0	0	0	0
&	-	+	+	+	-	-	-	+	-	-	+	0	0	0	0	0	0	0	0
A	-	+	+	+	-	-	-	-	-	-	+	0	0	0	0	0	0	0	0
6	-	+	+	+	-	-	-	-	-	+	+	0	0	0	0	0	0	0	0
a	-	+	+	+	-	-	-	+	+	-	+	0	0	0	0	0	0	0	0
u	-	+	+	+	+	+	+	-	+	-	+	0	0	0	0	0	0	0	0
o	-	+	+	+	+	-	+	-	+	-	+	0	0	0	0	0	0	0	0
O?(ɔ)	-	+	+	+	+	-	+	-	-	-	+	0	0	0	0	0	0	0	0